# sh

sh-parent/: pom.xml
sh-parent/sh-gateway/: pom.xml
sh-parent/sh-gateway/src/main/java/com/sh/gateway/controller/: ApiGatewayController.java  ApplicationContextTest.java  IndexController.java
sh-parent/sh-gateway/src/main/java/com/sh/gateway/controller/base/: BaseController.java
sh-parent/sh-gateway/src/main/java/com/sh/gateway/core/inteceptor/: TransactionalInteceptor.java
sh-parent/sh-gateway/src/main/java/com/sh/gateway/core/model/: RetJSONObject.java
sh-parent/sh-gateway/src/main/java/com/sh/gateway/core/utils/common/: PropertyPlaceholderConfigurer.java
sh-parent/sh-gateway/src/main/java/com/sh/gateway/dao/impl/: UserInfoDaoImpl.java
sh-parent/sh-gateway/src/main/java/com/sh/gateway/dao/inter/: UserInfoDao.java
sh-parent/sh-gateway/src/main/java/com/sh/gateway/dao/model/: UserInfoModel.java
sh-parent/sh-gateway/src/main/java/com/sh/gateway/service/: ApiUserInfoInvokeImpl.java
sh-parent/sh-gateway/src/main/java/com/sh/gateway/service/base/: ServiceHandlerInvoke.java
sh-parent/sh-gateway/src/main/resources/: applicationContext.xml  init.properties  log4j.properties
sh-parent/sh-gateway/src/main/resources/mapper/: UserInfoMapper.xml
sh-parent/sh-gateway/src/main/webapp/: index.jsp
sh-parent/sh-gateway/src/main/webapp/WEB-INF/: web.xml
sh-parent/sh-test/: pom.xml
sh-parent/sh-test/src/main/java/com/sh/test/clinet/comm/: Test_Comm_Login.java  Test_Comm_Material_Num.java
sh-parent/sh-test/src/main/java/com/sh/test/clinet/entr/: Test_Entr_Add.java  Test_Entr_Audit.java  Test_Entr_Del.java  Test_Entr_Edit.java  Test_Entr_Query.java
sh-parent/sh-test/src/main/java/com/sh/test/clinet/fin/: Test_Fin_Fmp_Query.java  Test_Fin_Mp_Query.java  Test_Fin_Out.java  Test_Fin_Out_Oper_Query.java  Test_Fin_Query.java
sh-parent/sh-test/src/main/java/com/sh/test/clinet/material/: Test_Material_Add.java  Test_Material_Audit.java  Test_Material_Del.java  Test_Material_Edit.java  Test_Material_Oper_Que.java  Test_Material_Query.java
sh-parent/sh-test/src/main/java/com/sh/test/clinet/parts/: Test_Parts_Add.java  Test_Parts_Audit.java  Test_Parts_Del.java  Test_Parts_Edit.java  Test_Parts_In_Query.java  Test_Parts_Out.java  Test_Parts_Out_Query.java
sh-parent/sh-test/src/main/java/com/sh/test/clinet/plan/: Test_Plan_Add.java  Test_Plan_Audit.java  Test_Plan_Del.java  Test_Plan_Edit.java  Test_Plan_Manage.java  Test_Plan_Query.java  Test_Plan_Show.java
sh-parent/sh-test/src/main/java/com/sh/test/clinet/sysparm/: Test_Sysparm_Add.java  Test_Sysparm_Del.java  Test_Sysparm_Edit.java  Test_Sysparm_Query.java
sh-parent/sh-test/src/main/java/com/sh/test/core/config/: Constants.java  Organization.java
sh-parent/sh-test/src/main/java/com/sh/test/core/http/: CustomHttpClient.java  HttpUtils.java  MySSLSocketFactory.java
sh-parent/sh-test/src/main/java/com/sh/test/core/util/: LogHelper.java
sh-parent/sh-test/src/main/resources/: log4j.properties
(+90 files in other folders)
