#DB
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://115.159.49.225:3306/sh-gateway
jdbc.username=root
jdbc.password=HZ3qubOL43w7bRCD



#sendSms
sendSms_url=http://gw.api.taobao.com/router/rest
sendSms_appkey=23759262
sendSms_secret=4d020987c37ed8034f128d6346e29dfd
sendSms_smsFreeSignName=\u821f\u5c71\u4e92\u8054\u7f51\u8fd0\u8425
sendSms_smsTemplateCode=SMS_62385243
